<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Knight Times/Dont give up/Content/Song2.mp3</SourceFile>
  <SourceTime>2013-02-16T20:09:26+00:00</SourceTime>
  <DestFile>E:/Knight Times/Dont give up/Content/bin/Windows/Song2.xnb</DestFile>
  <DestTime>2016-05-31T13:41:22+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Knight Times/Dont give up/Content/bin/Windows/Song2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>