<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/College/KNIGHT TIMES fixed/KNIGHT TIMES fixed/Dont give up/Content/BossTheme.wav</SourceFile>
  <SourceTime>2016-04-27T10:34:54+01:00</SourceTime>
  <DestFile>E:/College/KNIGHT TIMES fixed/KNIGHT TIMES fixed/Dont give up/Content/bin/Windows/BossTheme.xnb</DestFile>
  <DestTime>2017-04-18T12:48:28.2665538+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>