<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/College/KNIGHT TIMES fixed/KNIGHT TIMES fixed/Dont give up/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-04-27T01:09:20+01:00</SourceTime>
  <DestFile>E:/College/KNIGHT TIMES fixed/KNIGHT TIMES fixed/Dont give up/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-04-18T12:48:16.1817453+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>