<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/College/KNIGHT TIMES fixed/KNIGHT TIMES fixed/Dont give up/Content/Sköll.MP3</SourceFile>
  <SourceTime>2016-05-25T10:25:20+01:00</SourceTime>
  <DestFile>E:/College/KNIGHT TIMES fixed/KNIGHT TIMES fixed/Dont give up/Content/bin/Windows/Sköll.xnb</DestFile>
  <DestTime>2017-04-18T12:48:34.1911296+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/College/KNIGHT TIMES fixed/KNIGHT TIMES fixed/Dont give up/Content/bin/Windows/Sköll.wma</string>
  </BuildOutput>
</PipelineBuildEvent>