<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Knight Times/Dont give up/Content/VictoryTheme.wav</SourceFile>
  <SourceTime>2016-04-27T10:58:48+01:00</SourceTime>
  <DestFile>E:/Knight Times/Dont give up/Content/bin/Windows/VictoryTheme.xnb</DestFile>
  <DestTime>2016-05-31T13:40:58+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>