<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>N:/Code Repositories/Knight Times/KNIGHT TIMES/Knight Times/Content/BossHurt.wav</SourceFile>
  <SourceTime>2022-08-22T17:39:07.0038234+01:00</SourceTime>
  <DestFile>N:/Code Repositories/Knight Times/KNIGHT TIMES/Knight Times/Content/bin/Windows/Content/BossHurt.xnb</DestFile>
  <DestTime>2022-08-22T18:54:33.6527904+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>