<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>N:/Code Repositories/Knight Times/KNIGHT TIMES/Knight Times/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-08-22T17:39:07.0624891+01:00</SourceTime>
  <DestFile>N:/Code Repositories/Knight Times/KNIGHT TIMES/Knight Times/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2022-08-22T18:07:15.1038028+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>